{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "//": "redline-core 是 link: 进来的源码包，它对第三方类型缺口的兜底声明要一起纳入，否则在这边会重新报错",
  "include": ["src", "../../packages/redline-core/src/shims.d.ts"]
}
